# PopularMovies

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vixir/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vixir/popularmovies/: DataModel.java  FavouriteMovieFragment.java  ListMovieFragment.java  ListMoviesGridAdapter.java  MainActivity.java  MovieDetailActivity.java  MovieDetailParse.java  TrailerAdapter.java
app/src/main/java/com/vixir/popularmovies/adapters/: CommentAdapter.java  ListMoviesGridAdapter.java  TrailerAdapter.java
app/src/main/java/com/vixir/popularmovies/data/: MovieColumns.java  MovieDatabase.java  MovieProvider.java
app/src/main/java/com/vixir/popularmovies/dump/: ScrollingActivity.java
app/src/main/java/com/vixir/popularmovies/fragments/: FavouriteMovieFragment.java  ListMovieFragment.java  MovieDetailFragment.java
app/src/main/java/com/vixir/popularmovies/retro/: CommentAPI.java  CommentResponse.java  CommentResult.java  Example.java  Result.java  TrailerAPI.java  TrailerResponse.java  TrailerResult.java
app/src/main/java/com/vixir/popularmovies/sharedpref/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/vixir/popularmovies/type/: CommentResponse.java  CommentResult.java  Trailer.java
app/src/main/java/com/vixir/popularmovies/utils/: ExpandableTextView.java  Util.java
app/src/main/res/drawable/: circle.xml  grid_selector.xml  movie_touch_selector.xml  scrim.xml  square_background.xml  square_background_image.xml  square_default.xml
app/src/main/res/drawable-v21/: movie_touch_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  comment_vertical.xml  content_scrolling.xml  details_movies_fragment.xml  grid_item.xml  list_movies_fragment.xml  movie_detail_activity.xml  settings_activity.xml  tool_bar.xml  trailer_horizontal.xml  wishlist_share_strip.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu.xml  menu_scrolling.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/vixir/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
